# androidx-particles

./: README.md  _config.yml  build.gradle  gradle.properties  index.md  settings.gradle
LeonidsExamples/: build.gradle
LeonidsExamples/src/main/java/com/plattysoft/leonids/examples/: AnimatedParticlesExampleActivity.java  DustExampleActivity.java  FollowCursorExampleActivity.java
LeonidsLib/: build.gradle
LeonidsLib/src/main/: AndroidManifest.xml
LeonidsLib/src/main/java/androidx/particles/: AnimatedParticle.java  ParticleField.java
LeonidsLib/src/main/java/androidx/particles/initializers/: AccelerationInitializer.java  ScaleInitializer.java
docs/javadoc/: stylesheet.css
docs/licenses/: HEADER.txt
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/plattysoft/leonids/examples/: ConfettiExampleActivity.java  DustExampleActivity.java  EmiterBackgroundSimpleExampleActivity.java  EmiterIntermediateExampleActivity.java  EmiterSimpleExampleActivity.java  EmiterTimeLimitedExampleActivity.java  EmiterWithGravityExampleActivity.java  EmitterBackgroundSimpleExampleActivity.java  EmitterIntermediateExampleActivity.java  EmitterSimpleExampleActivity.java  EmitterTimeLimitedExampleActivity.java  EmitterWithGravityExampleActivity.java  ExampleListActivity.java  FireworksExampleActivity.java  MultiDrawableExampleActivity.java  OneShotAdvancedExampleActivity.java  OneShotSimpleExampleActivity.java  StarsExampleActivity.java
examples/src/main/res/layout/: activity_confetti_example.xml  activity_dust_example.xml
examples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  license.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/androidx/particles/: AnimatedParticle.java  Particle.java  ParticleField.java  ParticleSystem.java  package-info.java
lib/src/main/java/androidx/particles/initializers/: AccelerationInitializer.java  ParticleInitializer.java  RotationInitializer.java  RotationSpeedInitializer.java  ScaleInitializer.java  SpeedByComponentsInitializer.java  SpeedModuleAndRangeInitializer.java  SpeeddByComponentsInitializer.java
lib/src/main/java/androidx/particles/modifiers/: AccelerationModifier.java  AlphaModifier.java  AlphaModifierV2.java  ParticleModifier.java  ScaleModifier.java
lib/src/main/res/values/: library_leonids_strings.xml
lib/src/test/kotlin/androidx/particles/: ParticleSystemTests.kt
reference/1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
reference/1.3/androidx/particles/: AnimatedParticle.html  Particle.html  ParticleSystem.html  package-frame.html  package-summary.html  package-tree.html
reference/1.3/androidx/particles/initializers/: AccelerationInitializer.html  ParticleInitializer.html  RotationInitializer.html  RotationSpeedInitializer.html  ScaleInitializer.html  SpeedModuleAndRangeInitializer.html  SpeeddByComponentsInitializer.html  package-frame.html  package-summary.html  package-tree.html
reference/1.3/androidx/particles/modifiers/: AccelerationModifier.html  AlphaModifier.html  ParticleModifier.html  ScaleModifier.html  package-frame.html  package-summary.html  package-tree.html
