apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://thomorl.github.io/androidx-particles/'
def gitUrl  = 'https://github.com/thomorl/androidx-particles.git'

final Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = localProperties.getProperty("bintray.user")
    key = localProperties.getProperty("bintray.apikey")

    configurations = ['archives']   // When uploading configuration files
    pkg {
        repo = localProperties.getProperty("bintray.repo")
        name = project.name
        desc = project.description
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/thomorl/androidx-particles/issues'
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        labels = ['aar', 'android', 'particles']
        // TODO Enable public downloads?
        // publicDownloadNumbers = true

        version {
            name = project.version      // Bintray logical version name
            vcsTag = project.version    // TODO Only use for release candidates and releases? (isSnapshot property?)
        }

        dryRun = true
        publish = false
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                version = project.version
                name 'AndroidX Particles'
                description = project.description
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'plattysoft'
                        name 'Platty Soft'
                        email 'raul@plattysoft.com'
                    }
                    developer {
                        id 'thomorl'
                        name 'Thomas Orlando'
                        email 'thomorl@atpc.one'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
